version: "3"

services:
  # service-match:
  #   build: .
  # service-fake-load:
  #   build: ./cmd/fake_load
  #   environment:
  #     USERS_PER_SECOND: 10
  #     ENDPOINT_URL: http://service-match:8080/api/users
  # postgres:
  #   image: postgres:latest
  #   restart: unless-stopped
  #   ports:
  #   - 5432:5432
  #   networks:
  #   - internal
  #   environment:
  #     POSTGRES_USER: ${PG_USER}
  #     POSTGRES_PASSWORD: ${PG_PASSWORD}
  #     POSTGRES_DB: ${PG_DATABASE}
  #   healthcheck:
  #     test: ["CMD-SHELL", "pg_isready -d $${POSTGRES_DB} -U $${POSTGRES_USER}"]
  #     interval: 1s
  #     timeout: 5s
  #     retries: 60
  # pgmigrate:
  #   image: ghcr.io/peterldowns/pgmigrate:latest
  #   command: pgmigrate migrate
  #   depends_on:
  #     postgres:
  #       condition: service_healthy
  #   networks:
  #   - internal
  #   volumes:
  #   - ./migrations:/migrations
  #   environment:
  #     PGM_MIGRATIONS: /migrations
  #     PGM_DATABASE: ${PG_URL}
