TICK_MS="1000"
# either "basic" or "priority"
MATCHING_TYPE="priority"
MATCH_SIZE="8"

# either "inmem" or "postgres"
STORAGE_TYPE="postgres"
TUNING_SKILL_CEIL="5000"
TUNING_LATENCY_CEIL="5000"
TUNING_GRID_SIDE="25"

# postgres storage only
DB_URL="postgres://pg:insecure@localhost:5432/test"

# priority matching type only
TUNING_PRIORITY_RADIUS="2"
TUNING_WAIT_SOFT_LIMIT_MS="15000"